spring.application.name=tiny_url

# ----MongoDB----
spring.data.mongodb.uri=${MONGO_DB_URL}
spring.data.mongodb.database=url_shortener
spring.data.mongodb.auto-index-creation=true

#   ----Swagger OpenApi----
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs

#   ----Flapdoodle MongoDB----
de.flapdoodle.mongodb.embedded.version=4.0.2