spring.application.name=tiny_url

# ----MongoDB----
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=local
spring.data.mongodb.auto-index-creation=true

#   ----Swagger OpenApi----
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/docs